<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Модуль-1/Занятие-1. Переменные и типы</title>
  </head>

  <body>
    <button type="button">кнопка</button>
    <!-- <script src="./js/02-js-leson.js" type="module"></script> -->
    <!-- <script src="./js/01-leson.js" type="module"></script> -->
    <!-- <script src="./js/02-leson.js" type="module"></script> -->
    <!-- <script src="./js/03-leson.js" type="module"></script> -->
    <!-- <script src="./js/04-leson.js" type="module"></script> -->
    <script src="./js/05-leson.js" type="module"></script>
  </body>
</html>
